baseUrl=https://login.salesforce.com/
Username=nitesh@provar.com
Password=nick0202
browserType=CH
ReadExcelFile=/POM/resources/Test1.xlsx
ReadExcelFile_Sheet=Sheet1
ReadExcelFileLT=/POM/resources/TestLT.xlsx
ReadExcelFileLT_Sheet=Sheet1
ImplicitWait=30
dburl=
dbusername
bdpassword=